
; Horizontal sync program for <VideoMode 660x480 31.47kHz/59.94Hz pclk=25962KHz>
; PIO clock frequency = 25961.7/1khz = 25961.7
;
.program vga_660x480_60_hsync
    pull block              ; Pull from FIFO to OSR (only happens once)

.wrap_target            ; Program wraps to here
; ACTIVE + FRONTPORCH 660 + 16 error 0
    mov x, osr              ; Copy value from OSR to x scratch register
activeporch:
    jmp x-- activeporch  ; Remain high in active mode and front porch


syncpulse: ; 99/1 clocks [actual 99 error 0]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [2]

backporch: ; 50/1 clocks [actual 50 error 0]
    set pins, 1 [31]
    set pins, 1 [16]

    irq 0 [1]
.wrap





.program vga_660x480_60_vsync
.side_set 1 opt
; Vertical sync program for <VideoMode 660x480 31.47kHz/59.94Hz pclk=25962KHz>
;
    pull block                        ; Pull from FIFO to OSR (only once)

.wrap_target                      ; Program wraps to here
; ACTIVE
    mov x, osr                        ; Copy value from OSR to x scratch register
active:
    wait 1 irq 0                  ; Wait for hsync to go high
    irq 1                         ; Signal that we're in active mode
    jmp x-- active                ; Remain in active mode, decrementing counter


    set y, 9
frontporch: ; 10 lines
    wait 1 irq 0
    jmp y--, frontporch

syncpulse: ; 2 lines
    wait 1 irq 0 side 0
    wait 1 irq 0 side 0

    set y, 31
backporch: ; 33 lines
    wait 1 irq 0 side 1
    jmp y--, backporch
    wait 1 irq 0 side 1

.wrap





.program vga_660x480_60_pixels
; Pixel generator program for <VideoMode 660x480 31.47kHz/59.94Hz pclk=25962KHz>
; PIO clock frequency = 6Ã—25961.71875khz = 155770.3125
    pull block                  ; Pull from FIFO to OSR (only once)
    mov y, osr                  ; Copy value from OSR to y scratch register

.wrap_target
    set pins, 0                   ; Zero RGB pins in blanking
    mov x, y                      ; Initialize counter variable

    wait 1 irq 1 [5] ; wait for vsync active mode

colorout:
    out pins, 2 [4]
    jmp x-- colorout        ; Stay here thru horizontal active mode

.wrap
